任务1：快速入门matlab: https://www.bilibili.com/video/BV13D4y1Q7RS/?spm_id_from=333.337.search-card.all.click&vd_source=68f0b698342f0f7c058a14f9d6fc751a
             命令不用背但是要有印象，知道有这个功能。

任务2：查看论文是几区期刊（letpub），查看被引用次数和见刊时间（web of science），letpub需要注册账号，web of science需要校园网或者网上找方法。
SCI2区，引用6215次，见刊2016年5月

任务3：理解元启发式算法的主要流程，从以下方面入手：
（1）元启发式算法的目的与作用；
（2）元启发式算法可以解决哪些问题；
（3）元启发式算法用到的测试函数；
（4）元启发式算法的数学模型。

元启发式算法的目的是在寻找最优或次优解的问题中，通过寻找全局搜索空间中的最优解或者近似最优解，来达到优化和求解问题的目的。其作用是能够有效地解决各种复杂的实际问题，例如在工业、商业、交通等领域中的优化调度问题。
元启发式算法可以用于求解许多优化问题，例如组合优化问题、连续优化问题、多目标优化问题等。它们可以应用于各种领域，如机器学习、电力系统调度、物流优化等。
在评估元启发式算法性能时使用一些基准测试函数以对算法进行评估，同时这些函数也提供了计算最优解的途径。常见的一些测试函数有：
Sphere function
Rastrigin function
Ackley function
Rosenbrock function
Griewank function 这些函数通常被用作元启发式算法的基准测试函数，因为它们结构简单、易于计算、具有不同的特征和性质，可以用来测试算法的收敛性、精度等性能指标。
元启发式算法没有一个固定的数学模型，而是从各自应用的启发式思想中发展而来。它们通常由两个部分组成：一个搜索机制和一个适应度函数。搜索机制用来在搜索空间中产生一系列解，并根据适应度函数对这些解进行评估。目标是优化适应度函数，以次优解为代价来寻找最优解或近似最优解。因此，元启发式算法的核心在于设计一个合适的适应度函数和合适的搜索策略，使其能够适应不同的问题类型。

任务4：理解灰狼优化算法流程，调试好灰狼优化算法，重点理解探索（exploration）和开发（exploitation）两个阶段。
（1）理解代码时尝试给main和GWO两个函数加上中文注释。
（2）可以在哔哩哔哩，知乎，CSDN等上面辅助学习，不要购买代码。
（3）可以跑出基准测试函数F1-F23的图像，原文中很多图跑不出来，按照参考图F1跑出来即可。

任务5：尝试自己下载代码，一般好的文章中都有链接，可以直接点进去下载，或者在https://ww2.mathworks.cn/和https://github.com/上面下载，需要注册账号。
辅助工具：我用的是有道翻译，可以根据爱好选择知云，小绿鲸等等，matlab版本没有限制。
顺序：先读学习任务，然后读文章，最后跑代码。